# Wren.NET

./: .gitignore  README.md  Wren.NET.csproj  Wren.NET.sln  Wren.cs  test.wren
.github/workflows/: dotnet.yml
